TOKEN = 9i8gM2mJlAirTXl8GSa334AJv0AqR1MtsDhnttS76LM4nrnBwhFgxxS1siHxTnMR
mongoURI = mongodb+srv://jinbao:IJHxnQRmx3jlUcm5@ohiocluster.yqbaqu6.mongodb.net/?retryWrites=true&w=majority&appName=ohiocluster
JWT_SECRET = 42da740ebd5c6d62fdb99d3b816a054fb0822a3db661b2ea3d28e2bb68124a55